{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TextEncoding": "UTF-8",
  "MemoryCacheSizeLimit": 4096,
  "MemoryCacheCompactionPercentage": 0.5,
  "MemoryCacheExpirationScanFrequency": "00:15:00",
  "EncryptionKeys": {
    "Identification": {
      "Key": "ZmU4OWM0N2EwNDlmNDk4MzhkZjc0NTA4ZjE0NGMxMDI=",
      "InitialVector": "MTg1MTNlMGZlNTcxNDRhZg==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 200000,
      "TotalNumberOfBytes": 32,
      "Encoding": "UTF-8"
    },
    "PersonalData": {
      "Key": "ZDVjOTYyMWJmZDhhNDcxN2ExMmQyZTI5Y2QzZmYzMTk=",
      "InitialVector": "OGEyNWY0YjgyYTk2ODQyNg==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 100000,
      "TotalNumberOfBytes": 32,
      "Encoding": "UTF-8"
    },
    "CommonData": {
      "Key": "Yzk3ODFlNjA5ZGU0NGI2ZWFhMzNiYzJmNWEyY2EyYTc=",
      "InitialVector": "YzU0NGU1Yjk0M2Q0NDZhNw==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 100000,
      "TotalNumberOfBytes": 32,
      "Encoding": "UTF-8"
    },
    "Hashing": {
      "Key": "ZDQwYmMyMmZhYjE2NGNiZWI4MjNmMzE2ZDU0YjEzYjE=",
      "InitialVector": "M2QwOTRjOTlhMzBkMTUxNQ==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 250000,
      "TotalNumberOfBytes": 256,
      "Encoding": "UTF-8"
    }
  }
}
