{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemoryCacheSizeLimit": 4096,
  "MemoryCacheCompactionPercentage": 0.5,
  "MemoryCacheExpirationScanFrequency": "00:15:00",
  "EncryptionKeys": {
    "Identification": {
      "Key": "ZmU4OWM0N2EwNDlmNDk4MzhkZjc0NTA4ZjE0NGMxMDI=",
      "InitialVector": "MTg1MTNlMGZlNTcxNDRhZg==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 200000,
      "TotalNumberOfBytes": 32,
      "Encoding": "UTF8"
    },
    "PersonalData": {
      "Key": "ZDVjOTYyMWJmZDhhNDcxN2ExMmQyZTI5Y2QzZmYzMTk=",
      "InitialVector": "OGEyNWY0YjgyYTk2ODQyNg==",
      "SymmetricAlgorithm": "AES",
      "KeyDerivationPrf": "HMACSHA512",
      "Iterations": 200000,
      "TotalNumberOfBytes": 32,
      "Encoding": "UTF8"
    }
  }
}
